name: Action Integration

on:
  push:
    branches:
      - action/integration

jobs:
  build_and_test:
    runs-on: ubuntu-latest  # Use ubuntu ou windows conforme sua preferência

    steps:
      - name: Git Checkout
        uses: actions/checkout@v4

      - name: Setup Java SDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build with Maven
        run: mvn clean package

      - name: List files in target directory
        run: ls target  # Use 'ls' para listar em sistemas Linux ou 'dir' para Windows

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker Image
        uses: docker/build-push-action@v6
        with:
          push: true  # Mude para true se quiser enviar a imagem para o Docker Hub
          context: .
          file: Dockerfile
          tags: docker push luanuink/fiap_gereciamento_de_trafico_api:tagname  # Altere para seu nome de usuário e repositório do Docker Hub

  deploy:
    runs-on: ubuntu-latest
    needs: build_and_test
    steps:
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: fiap-gerenciamento-de-trafico-api-gmg6gnf8fsdzd6d3.eastus2-01.azurewebsites.net  # Substitua pelo nome do seu aplicativo no Azure
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}  # O perfil de publicação armazenado nos secrets
          images: luanuink/fiap_gereciamento_de_trafico_api:latest  # A imagem que você deseja implantar
